{
  "name": "kame",
  "version": "0.14.0",
  "author": "Lily Skye <me@suchipi.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kame": "dist/cli.js"
  },
  "dependencies": {
    "@babel/code-frame": "^7.26.2",
    "@babel/core": "^7.26.10",
    "@babel/generator": "^7.27.0",
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@suchipi/error-utils": "^0.2.1",
    "@swc/core": "^1.11.22",
    "@swc/helpers": "^0.5.17",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "change-case": "^4.1.2",
    "chokidar": "^4.0.3",
    "clef-parse": "^0.6.0",
    "commonjs-standalone": "^0.2.0",
    "debug": "^4.4.0",
    "kleur": "^4.1.5",
    "mime-types": "^3.0.1",
    "resolve": "^1.22.10",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/debug": "^4.1.12",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.15.2",
    "@types/resolve": "^1.20.6",
    "@types/webpack": "^5.28.5",
    "@types/yargs-parser": "^21.0.3",
    "first-base": "^1.5.2",
    "jest-diff": "^29.7.0",
    "nan": "^2.22.2",
    "node-gyp": "^11.2.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/kame.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --declaration && chmod +x dist/cli.js",
    "test": "vitest"
  }
}
