{
  "name": "kame",
  "version": "0.13.0",
  "author": "Lily Skye <me@suchipi.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kame": "dist/cli.js"
  },
  "dependencies": {
    "@babel/code-frame": "^7.24.2",
    "@babel/core": "^7.24.3",
    "@babel/generator": "^7.24.1",
    "@babel/parser": "^7.24.1",
    "@babel/traverse": "^7.24.1",
    "@babel/types": "^7.24.0",
    "@swc/core": "^1.4.8",
    "@swc/helpers": "^0.5.7",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "builtin-modules": "^3.3.0",
    "chalk": "^3.0.0",
    "change-case": "^4.1.2",
    "chokidar": "^3.5.3",
    "commonjs-standalone": "^0.2.0",
    "debug": "^4.3.4",
    "error-stack-parser": "^2.1.4",
    "mime-types": "^2.1.35",
    "mkdirp": "^3.0.1",
    "pheno": "^0.12.0",
    "resolve": "^1.22.8",
    "source-map": "^0.6.1",
    "uid": "^2.0.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/debug": "^4.1.12",
    "@types/mime-types": "^2.1.4",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^20.11.30",
    "@types/resolve": "^1.20.6",
    "@types/webpack": "^5.28.5",
    "@types/yargs-parser": "^21.0.3",
    "first-base": "^1.4.0",
    "jest-diff": "^29.7.0",
    "nan": "^2.19.0",
    "node-gyp": "^10.0.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/kame.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --declaration && chmod +x dist/cli.js",
    "test": "vitest"
  }
}
